<html>
<head>
</head>
<body>
<h2>Welcome to the data.table project!</h2>

<p>Fast subset, fast grouping, fast assign, fast ordered joins and list columns in a short and flexible syntax, for faster development.
<ul>
<li><code>DT[X]</code> is a fast join for large data (<code>DT</code> and <code>X</code> both type <code>data.table</code>).</li>
<li><code>DT[,sum(b*c),by=a]</code> is fast aggregation (<code>a</code>, <code>b</code> and <code>c</code> are column names).</li>
<li><code>DT[i,b:=3.14]</code> is fast sub-assignment (to column <code>b</code>) by reference.</li>
</ul></p>
<ul>
<li>10+ times faster than <code>tapply()</code></li>
<li>100+ times faster than <code>==</code></li>
<li>500+ times faster than <code>DF[i,j]<-value</code></li>
</ul></p>

<p>Latest stable release: <a href="http://cran.r-project.org/package=data.table" target="_top">1.7.6 on CRAN</a></p>

<p><a href="http://crantastic.org/packages/data-table" target="_top">User reviews</a> and <a href="http://rwiki.sciviews.org/doku.php?id=packages:cran:data.table" target="_top">data.table wiki</a></p>

<p>Latest <a href="https://r-forge.r-project.org/scm/viewvc.php/pkg/NEWS?view=markup&root=datatable" target="_top">NEWS</a>
from <a href="https://r-forge.r-project.org/R/?group_id=240" target="_top">1.7.7 on R-Forge</a> (in development).
  Check <a href="https://r-forge.r-project.org/tracker/?group_id=240" target="_top">known bugs and feature requests</a>.</p>

<dl><dt>Vignettes (latest revisions):</dt>
<ul>
<li><a href="datatable-faq.pdf" target="_blank">FAQs</a></li>
<li><a href="datatable-intro.pdf" target="_blank">10 minute quick start introduction</a></li>
<li><a href="datatable-timings.pdf" target="_blank">Reproducible timings</a></li>
</ul></dl>

<dl><dt>Presentations:</dt>
<ul>
<li><a href="JimHoltman.pdf" target="_blank">Data munging with R</a>, Jim Holtman, Jun 2011</li>
<li><a href="http://files.meetup.com/1677477/R_Group_June_2011.pdf" target="_blank">The data.table package</a>, Fernando Figueiredo, Jun 2011</li>
<li><a href="http://www.londonr.org/LondonR%20201007.pdf" target="_blank">News from data.table 1.4 and 1.5</a>, Matthew Dowle, Jul 2010</li>
<li><a href="http://files.meetup.com/1406240/Data%20munging%20with%20SQL%20and%20R.pdf" target="_blank">Data munging with SQL and R</a>, Joshua Reich, Jan 2010</li>
<li><a href="http://www.londonr.org/LondonR-20090331/data.table.LondonR.pdf" target="_blank">Higher speed time series queries</a>, Matthew Dowle, Jul 2009</li>

</ul></dl>

<p>Browse datatable-help on <a href="http://r.789695.n4.nabble.com/datatable-help-f2315188.html" target="_top">Nabble</a>, 
<a href="http://dir.gmane.org/gmane.comp.lang.r.datatable" target="_top">Gmane</a>, 
<a href="http://groups.google.com/group/datatable" target="_top">Google groups</a> or 
<a href="http://lists.r-forge.r-project.org/pipermail/datatable-help" target="_top">HTML Archive</a></p>

<p>Please subscribe to datatable-help before posting. More information <a href="http://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/datatable-help" target="_top">here.</a></p>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6237851; 
var sc_invisible=1; 
var sc_security="518c93ca"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr stats"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6237851/0/518c93ca/1/"
alt="tumblr stats" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>

